{
    "name": "Memory.View",
    "rootNamespace": "",
    "references": [
        "GUID:8c6dab15f3666e94bb9d369361b9c1a1",
        "GUID:041c3a91f39785841840c18b59a7778e",
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2",
        "GUID:8f342294dfb958a4694b67859092b749",
        "GUID:8aa8a8085039f0e4ba1c8d6480d45262"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}